# ============================================================================
# Personal Shell Aliases & Functions
# Sourced by Home Manager for personal machine (navanax)
# ============================================================================

# --- Common aliases (shared with work) ---
[[ -f "$HOME/open_source/dotfiles/shell/common-aliases" ]] && source "$HOME/open_source/dotfiles/shell/common-aliases"

# --- Personal-machine-only aliases ---

alias code='/Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron'
alias j='just'
alias gut='git'
alias gcmm='git co master'
alias gcm='git co main'
alias gcmm+='git co main && git pull'
alias gcb='git co -b'
alias cat='bat -p'
alias edd='emacs --daemon'
alias et='emacsclient -t'
alias ec='emacsclient -c'

alias expy='exa -I "__pycache__|*pyc|*.py~" -T'

alias last-tags='git tag -n  --sort=-creatordate | head -n 10'
