# ============================================================================
# Work ZSH Configuration
# Sourced by Home Manager after Nix-managed setup (Pure, kube-ps1, direnv, etc.)
# ============================================================================

# --- Common config (shared with personal) ---
[[ -f "$HOME/open_source/dotfiles/shell/common-zshrc" ]] && source "$HOME/open_source/dotfiles/shell/common-zshrc"

# --- Work-specific exports ---
export SECRETS='/Users/erikaker/creds'
export azme=...

# --- Load work aliases ---
[[ -f "$HOME/open_source/dotfiles/shell/work-aliases" ]] && source "$HOME/open_source/dotfiles/shell/work-aliases"

# --- Custom Paths ---
export PATH="${PATH}:/Users/erikaker/bin:/Users/erikaker/.linkerd2/bin"
