atom-text-editor[data-grammar="source elm"] autocomplete-suggestion-list .word {
  max-width: 145px;
}

atom-text-editor[data-grammar="source elm"] autocomplete-suggestion-list .right-label {
  max-width: 430px;
}

atom-text-editor[data-grammar="source elm"] autocomplete-suggestion-list.select-list.popover-list {
  max-width: 630px;
}
