;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Erik.Aker/workspace/baikal/migrations/" . "versions/")
 ("/Users/" . "Erik.Aker/")
 ("/Users/Erik.Aker/workspace/huron/" . "deployments/")
 ("/Users/Erik.Aker/workspace/baikal/fbi/etl/" . "synthetic_drivers/")
 ("/Users/Erik.Aker/workspace/quant-econ/tests/" . "fixtures/")
 ("/Users/Erik.Aker/workspace/baikal/tests/functional/" . "test_synthetic_drivers/")
 ("/Users/Erik.Aker/Desktop/" . "intensity/")
 ("/Users/Erik.Aker/workspace/baikal/data_integration/" . "sql/")
 ("/Users/Erik.Aker/workspace/baikal/deployments/salt/" . "application/")
 ("/Users/Erik.Aker/workspace/baikal/deployments/" . "salt/")
 ("/Users/Erik.Aker/.emacs.d/" . "ide-backend-mode/")
 ("/Users/Erik.Aker/workspace/baikal/" . "fbi/")
 ("/Users/Erik.Aker/workspace/baikal/fbi/" . "etl/")
 ("/Users/Erik.Aker/workspace/baikal/tests/" . "functional/")
 ("/Users/Erik.Aker/workspace/quant-econ/" . "Jacob's Code/")
 ("/Users/Erik.Aker/workspace/" . "quant-econ/")
 ("/Users/Erik.Aker/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Erik.Aker/workspace/baikal/fbi/etl/"
 "/Users/Erik.Aker/workspace/baikal/tests/functional/"
 "/Users/Erik.Aker/workspace/quant-econ/Jacob's Code/"
 "/Users/Erik.Aker/workspace/baikal/fbi/database/"
 "/Users/Erik.Aker/workspace/baikal/fbi/benchmarks/"
 "/Users/Erik.Aker/workspace/baikal/tests/"
 "/Users/Erik.Aker/workspace/baikal/tests/unit/"
 "/Users/Erik.Aker/workspace/baikal/data_integration/"
 "/Users/Erik.Aker/workspace/baikal/fbi/"
 "/Users/Erik.Aker/workspace/baikal/"
 "/Users/Erik.Aker/workspace/baikal/migrations/"
 "/Users/Erik.Aker/workspace/baikal/migrations/versions/"
 "/Users/Erik.Aker/workspace/baikal/tests/functional/test_synthetic_drivers/"
 "/Users/Erik.Aker/workspace/huron/deployments/"
 "/Users/Erik.Aker/workspace/baikal/tests/test_benchmarks/"
 "/Users/Erik.Aker/workspace/baikal/tests/functional/test_database/"
 "/Users/Erik.Aker/.emacs.d/"
 "/Users/Erik.Aker/workspace/baikal/indices/"
 "/Users/Erik.Aker/workspace/baikal/tests/test_indices/"
 "/Users/Erik.Aker/workspace/quant-econ/"
 "/Users/Erik.Aker/workspace/baikal/scripts/"
 "/Users/Erik.Aker/workspace/huron/sql/"
 "/Users/Erik.Aker/"
 "/Users/Erik.Aker/workspace/huron/"
 "/Users/Erik.Aker/workspace/baikal/fbi/etl/synthetic_drivers/"
 "/Users/Erik.Aker/workspace/baikal/data_integration/sql/"
 "/Users/Erik.Aker/workspace/baikal/inputs/"
 "/Users/Erik.Aker/workspace/quant-econ/tests/"
 "/Users/Erik.Aker/workspace/quant-econ/scripts/"
 "/Users/Erik.Aker/workspace/quant-econ/benchmarks/"
 "/Users/Erik.Aker/workspace/quant-econ/tests/fixtures/"
 "/Users/Erik.Aker/workspace/baikal/fbi/synthetic_drivers/"
 "/Users/Erik.Aker/workspace/baikal/dockerfiles/"
 "/Users/Erik.Aker/workspace/baikal/deployments/salt/application/"
 "/Users/Erik.Aker/workspace/baikal/build/"
 "/Users/Erik.Aker/Desktop/intensity/"
 "/Users/Erik.Aker/workspace/baikal/deployments/"
 "/Users/Erik.Aker/workspace/baikal/deployments/salt/local/"
 "/Users/Erik.Aker/workspace/baikal/deployments/salt/"
 "/Users/Erik.Aker/.emacs.d/python/"
 "/Users/Erik.Aker/workspace/quant-econ/benchmarks/templates/"
)

;; ----- ido-work-file-list -----
(
 "revenue.py"
 "test_inflation.py"
 "inflation_forecast"
 "__init__.py"
 "conftest.py"
 "test_etl_revenue.py"
 "run_benchmarks.sh"
 "builder.py"
 "loader.py"
 "models.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Erik.Aker/workspace/baikal/fbi/etl/" (22366 62825 0 0) "wacc.py" "synthetic_drivers/" "stock_prices.py~" "stock_prices.py" "revenues.py~" "revenue.py~" "revenue.py" "inflation.py~" "event.py" "etl_argparser.py~" "driver_utils.py" "ddl.py" "company.py" "analyst.py" "__pycache__/" "__init__.py" ".DS_Store" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/unit/" (22366 62848 0 0) "test_wacc.py" "test_util.py" "test_stock_prices.py" "test_stage3.py" "test_stage2_helpers.py" "test_scored_model.py" "test_revenue_model.py" "test_percentiles.py" "test_industry_drivers.py" "test_forecast_data.py" "test_etl_revenue.py" "test_ddl.py" "test_analyst.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/Jacob's Code/" (22366 57219 0 0) "inflation_forecast" "idx_complete.py" "gap_detect" "__pycache__/" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/" (22366 57219 0 0) "tests/" "shell_test.py~" "shell_test.py" "setup.py" "scripts/" "requirements.txt" "README.md" "pickles/" "output/" "latest.profile" "Jacob's Code/" "inputs/" "htmlcov/" "environment.yml~" "environment.yml" "compositions.zip" "compositions/" "build/" "benchmarks/" "__pycache__/" ".gitignore" ".git/" ".DS_Store" ".coverage" ".cache/" ".benchmarks_venv/" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/" (22366 56511 0 0) "tests/" "testing-requirements.txt~" "testing-requirements.txt" "shell_test.py~" "shell_test.py" "setup.py" "setup.cfg" "scratch~" "scratch" "README.md" "notebooks/" "model_ws/" "migrations/" "inputs/" "indices/" "htmlcov/" "fbi_etl.log" "fbi.log" "fbi/" "environment.yml" "environment-dev.yml" "data_integration/" "data/" "coverage.xml" "baikal.egg-info/" "alembic.ini~" "alembic.ini" "__pycache__/" ".vagrant/" ".gitignore~" ".gitignore" ".git/" ".dockerignore" ".coveragerc" ".coverage" ".cache/" ".agignore" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/fbi/database/" (22363 18545 0 0) "util.py" "models.py" "importer.py" "db.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/fbi/benchmarks/" (22366 56801 0 0) "utils.py" "trimmers.py" "trbc.py~" "trbc.py" "pricing.py~" "pricing.py" "loader.py~" "loader.py" "constants.py" "comparables.py~" "comparables.py" "builder.py~" "builder.py" "benchmarks.py" "__pycache__/" "__init__.py~" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/" (22366 55877 0 0) "unit/" "test_benchmarks/" "functional/" "fbi_etl.log" "fbi.log" "factories.py" "data/" "conftest.py~" "conftest.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/inputs/" (22358 9076 0 0) "wacc_qad.csv" "wacc.csv" "update_mod_uni_revhole.csv" "update_metaverse.csv" "update_broker_mismatch.csv" "update_anomalies.csv" "update_analyst_anomalies.csv" "ticker_prices.csv" "stock_prices.csv" "SandP500.csv" "revenues_daily.csv" "revenues.csv" "revenue_anomalies.csv" "gpnic.csv" "Forecast_Quarterly.FQ.csv" "Forecast_Quarterly.FL.csv" "Forecast_Monthly.FM.csv" "fiscal_revenues.csv" "event_feed_daily.csv" "event_feed.csv" "etl_report.json" "Econ_Referential.ES.csv" "Eco_Weekly_HIST.WW.csv" "Eco_Quarterly_HIST.QQ.csv" "Eco_Monthly_HIST.MM.csv" "Eco_Monthly_HIST.M4.csv" "Eco_Monthly_HIST.M3.csv" "Eco_Monthly_HIST.M2.csv" "Eco_Monthly_HIST.M1.csv" "Eco_Annual_HIST.AA.csv" "Daily_HIST.CI.csv" "competitors.csv" "company_universe.csv" "company_financials.csv" "companies.csv" "co_fins.csv" "calendar_revenues.csv" "analyst_estimates.csv" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/fbi/etl/synthetic_drivers/" (22363 11289 0 0) "us_oil_price.py" "trade_weighted.py" "eu19_unemployment_rate.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/" (22352 33164 0 0) "workspace/" "VirtualBox VMs/" "Thumbs.db:encryptable" "Thumbs.db" "src/" "Public/" "Pictures/" "pgadmin.log" "Music/" "Movies/" "Library/" "isos/" "Intensity Holidays (2016-2018).pdf" "init.el~" "emacs/" "Downloads/" "Documents/" "Desktop/" "Customizations/" "bugsfound" "bugs_found_while_testing.py" "Applications/" "anaconda/" "alt_python_init.el" ".zshrc~" ".zshrc" ".viminfo" ".vagrant.d/" ".Trash/" ".stack/" ".ssh/" ".python_history" ".psql_history" ".profile" ".pgpass" ".pgadmin_histoqueries" ".openvpn-connect.json" ".nvm/" ".npm/" ".multirust/" ".matplotlib/" ".lesshst" ".jupyter/" ".ipython/" ".gitconfig~" ".gitconfig" ".emacs.d/" ".DS_Store" ".cups/" ".continuum/" ".config/" ".CFUserTextEncoding" ".cargo/" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_history" ".aws/" "../" "./")

 ("/Users/Erik.Aker/workspace/huron/sql/" (22353 59066 0 0) "update_mod_uni_revhole.sql" "update_metaverse.sql" "update_broker_mismatch.sql" "update_anomalies.sql" "update_analyst_anomalies.sql" "stock_prices.sql" "SandP500.sql" "revenues_daily.sql" "revenues.sql" "gpnic.sql" "event_feed_daily.sql" "event_feed.sql" "competitors.sql" "company_universe.sql" "company_financials.sql~" "company_financials.sql" "companies.sql" "analyst_estimates.sql" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/indices/" (22349 46587 0 0) "loader.py~" "builder.py~" "__init__.py~" "../" "./")

 ("/Users/Erik.Aker/.emacs.d/" (22362 62854 0 0) "yasnippet/" "vlfi/" "tabbar/" "snippets/" "python/" "php/" "ocaml/" "misc/" "js2-mode/" "init.el~" "init.el" "ido.last~" "ido.last" "idle-highlight/" "ide-backend-mode/" "highlight-symbol/" "helm-swoop/" "helm/" "haskell/" "emacs-helm-ag/" "emacs-desktop" "emacs-deferred/" "emacs-ctable/" "emacs-async/" "elpa/" "color-themes/" "clojure/" "auto-save-list/" "auto-complete/" "ac-comphist.dat" "abbrev_defs.txt" ".emacs.desktop.lock-46084" ".emacs.desktop.lock-1886" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/functional/test_database/" (22363 11289 0 0) "test_models.py~" "test_models.py" "test_importers.py" "test_db.py~" "test_db.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/test_benchmarks/" (22363 14788 0 0) "test_utils.py~" "test_utils.py" "test_trimmers.py~" "test_trimmers.py" "test_trbc.py~" "test_trbc.py" "test_pricing.py~" "test_pricing.py" "test_loader.py" "test_filters.py~" "test_comparables.py~" "test_comparables.py" "test_builder.py~" "test_builder.py" "conftest.py~" "conftest.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/huron/deployments/" (22357 55774 0 0) "run_sql.sh~" "run_sql.sh" "Dockerfile~" "Dockerfile" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/data_integration/" (22362 64486 0 0) "run_etl.sh" "run_ddl.sh" "run_benchmarks.sh~" "run_benchmarks.sh" "run_ad.sh" "README.md" "install.R" "Dockerfile.etl" "Dockerfile.env" "Dockerfile.ddl" "Dockerfile.base" "Dockerfile.ad" "docker_run_sql.sh" "docker_run_etl.sh" "docker_run_ddl.sh" "docker_run_ad.sh" "docker_build.sh" "ddl_download.py" "data_integration.ipynb" "data/" "ad.R" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/functional/test_synthetic_drivers/" (22363 11289 0 0) "test_us_oil_price.py~" "test_us_oil_price.py" "test_trade_weighted.py" "test_eu19_unemployment_rate.py~" "test_eu19_unemployment_rate.py" "test_driver_utils.py~" "test_driver_utils.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/migrations/versions/" (22360 37784 0 0) "f7c45ad6e8ca_add_migrate_3_benchmark_tables.py~" "f7c45ad6e8ca_add_migrate_3_benchmark_tables.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/migrations/" (22360 37784 0 0) "versions/" "script.py.mako" "README.md" "env.py~" "env.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/functional/" (22363 11289 0 0) "test_wacc.py" "test_synthetic_drivers/" "test_stock_prices.py~" "test_stage3.py" "test_stage2.py" "test_scored_model.py" "test_revenue.py" "test_industry_drivers.py" "test_forecast_run.py" "test_forecast.py" "test_event.py" "test_econ_series.py" "test_ddl.py" "test_database/" "test_company.py" "test_benchmark.py" "test_analyst.py" "conftest.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/fbi/" (22363 1639 0 0) "util.py" "synthetic_drivers.py~" "stage3.py" "stage2.py" "scored_model.py" "regression_util.py" "percentiles.py" "logging.yml" "industry_drivers.py" "forecast_run.py" "forecast_data.py" "forecast.py" "exceptions.py~" "exceptions.py" "etl/" "date_utils.py~" "database/" "constants.py" "config.py" "config.ini" "benchmarks/" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/anaconda/envs/baikal/lib/python3.5/site-packages/sqlalchemy/engine/" (22359 15997 0 0) "util.py" "url.py" "threadlocal.py" "strategies.py" "result.py" "reflection.py" "interfaces.py" "default.py" "base.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/huron/" (22353 59074 0 0) "sql/" "README.md~" "README.md" "deployments/" ".gitignore" ".git/" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/tests/test_indices/" (22343 29554 0 0) "test_utils.py~" "test_utils.py" "test_trimmers.py~" "test_trimmers.py" "test_trbc.py~" "test_trbc.py" "test_pricing.py~" "test_pricing.py" "test_loader.py" "test_filters.py~" "test_comparables.py~" "test_comparables.py" "test_builder.py~" "test_builder.py" "conftest.py~" "conftest.py" "__pycache__/" "__init__.py" ".#test_trbc.py" "#test_trbc.py#" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/scripts/" (22339 7761 0 0) "index_complete.py" "../" "./")

 ("/Users/" (22289 561 0 0) "Shared/" "Guest/" "Erik.Aker/" "erewok/" ".localized" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/benchmarks/" (22334 13828 0 0) "utils.py" "trimmers.py" "trbc.py" "templates/" "pricing.py" "peergraph.py" "io.py" "filters.py" "constants.py" "comparables.py" "builder.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/Desktop/intensity/" (22332 55691 0 0) "Universe.xlsx" "unemp_data.csv" "stock_prices/" "Screen Shot 2016-05-06 at 12.52.45 PM.png" "meetings/" "intensity_client.ovpn" "instructions/" "Index questions.xlsx" "growth_trim_revenue_wavg.jpg" "credentials-5.csv" "Compare index data.pdf" "allseries.csv" "aestimates" "59204 revenues.csv" ".DS_Store" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/data_integration/sql/" (22329 57481 0 0) "wacc_qad.sql" "update_metaverse.sql" "update_anomalies.sql" "stock_prices.sql" "SandP500.sql" "revenues_daily.sql" "revenues.sql" "gpnic.sql" "event_feed_daily.sql" "event_feed.sql" "competitors.sql" "company_universe.sql" "company_financials.sql~" "company_financials.sql" "companies.sql" "analyst_estimates.sql" "../" "./")

 ("/Users/Erik.Aker/workspace/" (22324 65036 0 0) "quant-econ/" "notes/" "huron/" "baikal/" ".DS_Store" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/fbi/synthetic_drivers/" (22320 42289 0 0) "eu19_unemployment_rate.py~" "driver_utils.py~" "comparison.py~" "__pycache__/" "__init__.py~" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/tests/fixtures/" (22321 63215 0 0) "revenue.pickle" "prices.pickle" "peers.pickle" "indices.pickle" "idx_select.pickle" "companies.pickle" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/scripts/" (22323 19140 0 0) "index_complete.py" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/tests/" (22323 19260 0 0) "test_utils.py" "test_trimmers.py" "test_trbc.py" "test_pricing.py" "test_filters.py" "test_comparables.py" "test_builder.py" "fixtures/" "conftest.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/anaconda/envs/baikal/lib/python3.5/site-packages/statsmodels/" (22304 61576 0 0) "version.py" "tsa/" "tools/" "tests/" "stats/" "sandbox/" "robust/" "resampling/" "regression/" "nonparametric/" "miscmodels/" "iolib/" "interface/" "info.py" "graphics/" "genmod/" "formula/" "emplike/" "duration/" "distributions/" "discrete/" "datasets/" "compat/" "base/" "api.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/dockerfiles/" (22296 62254 0 0) "README.md" "Dockerfile.sql" "Dockerfile.etl" "Dockerfile.base" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/deployments/salt/" (22296 5475 0 0) "top.sls" "system_packages.sls" "local/" "docker.sls" "application/" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/deployments/salt/local/" (22296 5475 0 0) "usershell.sls" "redis.sls" "postgresql.conf" "postgresdb.sls" "pg_hba.conf" "bashrc" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/deployments/" (22296 5475 0 0) "salt/" "prep_salt.sh" "install_salt.sh" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/deployments/salt/application/" (22296 5475 0 0) "conda_get_install.sh" "application.sls" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/data/" (22293 22879 0 0) "trbc5710_drivers.csv" "trbc5010_drivers.csv" "TRBC-Driver-Map.csv" "sims.csv" "maps/" "inflation_forecast.csv" "industry_drivers_45.csv" "company_universe.csv" "backcast_series_real.csv" "../" "./")

 ("/Users/Erik.Aker/workspace/baikal/build/" (22294 47310 0 0) "run_test.py~" "meta.yaml~" "meta.yaml" "build.sh~" "build.sh" "build.bat~" "build.bat" "../" "./")

 ("/Users/Erik.Aker/Desktop/" (22293 26266 0 0) "You" "trbc.png" "Scans" "price_top5.png" "price_top10.png" "Launcher.app/" "intensity/" "deployments/" ".localized" ".DS_Store" "../" "./")

 ("/Users/Erik.Aker/workspace/quant-econ/benchmarks/templates/" (22275 64029 0 0) "peer_graphs.html~" "peer_graphs.html" "../" "./")

 ("/Users/Erik.Aker/.emacs.d/python/" (22277 22353 0 0) "python-config.el~" "python-config.el.txt~" "python-config.el" "../" "./")

 ("/Users/Erik.Aker/.emacs.d/ide-backend-mode/" (22257 41689 0 0) "README.md" "LICENSE" "ide-backend-mode.el.txt" "fifo.el.txt" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
